VITE_API_BASE_URI=http://localhost:3000
# VITE_GOOGLE_CLIENT_ID=191643524775-hirj3titetlps2o257fgdfiiht1a9lda.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=1032548324855-tpu74icfmeqtd3f97d00oqsfgu0st00i.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GITHUB_CLIENT_ID=69fc20bced0f3d387fcd
VITE_GITHUB_CLIENT_SECRECT=00108136b0c0cb82bc94edf9cdbd88855b606d92
VITE_TWITTER_CLIENT_ID=YU9qUnpYOHdSbkZoaWJzdmExVDQ6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=5U8Y_4mAGvswn4JRkhnXR9BDEK6NsZVOZOlAuGt01JnVThLrYU
VITE_FACEBOOK_CLIENT_ID=05d821b1a8ad4c3608bf
