.dashboard__container {
  display: flex;
  align-items: flex-start;

  .sidebar__container {
    min-width: 16vw;
    border-right: 1px dashed rgba(145, 158, 171, 0.24);
    height: 100vh;
    overflow-y: scroll;

    .logo__container {
      font-family: "Bodoni Moda", serif;
      text-align: center;
      padding: 20px 10px;
      font-size: 2em;
      font-weight: 600;
    }

    .userIcon {
      display: flex;
      align-items: center;
      background: rgba(145, 158, 171, 0.12);
      gap: 10px;
      background: #0001;
      margin: 0 16px 20px 16px;
      padding: 16px 20px;
      border-radius: 12px;
      cursor: pointer;

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }

      div {
        p {
          font-weight: 600;
          line-height: 1.57143;
          // font-size: 1rem;
          font-family: "Public Sans", sans-serif;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        p:last-child {
          line-height: 1.57143;
          font-weight: 500;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: rgb(99, 115, 129);
        }
      }
    }

    .general,
    .management,
    .app {
      display: flex;
      flex-direction: column;
      margin: 0 16px;

      div {
        gap: 16px;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px 0px 4px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        display: flex;
        flex-grow: 1;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        min-width: 0px;
        box-sizing: border-box;
        text-align: left;
        padding: 8px 12px 8px 16px;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        position: relative;
        text-transform: capitalize;
        color: rgb(99, 115, 129);
        border-radius: 8px;
        height: 48px;

        p {
          @media screen and (max-width:426px) {
            display: none;
          }
        }

        &:hover {
          text-decoration: none;
          background-color: rgba(145, 158, 171, 0.08);
        }

        &.active {
          -webkit-tap-highlight-color: transparent;
          outline: 0px;
          border: 0px;
          margin: 0px 0px 4px;
          cursor: pointer;
          user-select: none;
          vertical-align: middle;
          appearance: none;
          display: flex;
          flex-grow: 1;
          justify-content: flex-start;
          align-items: center;
          text-decoration: none;
          min-width: 0px;
          box-sizing: border-box;
          text-align: left;
          padding: 8px 12px 8px 16px;
          transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          position: relative;
          text-transform: capitalize;
          color: rgb(0, 171, 85);
          border-radius: 8px;
          height: 48px;
          background-color: rgba(0, 171, 85, 0.08);

          &:hover {
            color: rgb(0, 171, 85);
            background-color: rgba(0, 171, 85, 0.08);
          }
        }

        i {
          font-size: 18px;
        }

        p {
          font-family: "Lato", serif;
          font-weight: 600;
        }
      }

      h2 {
        box-sizing: border-box;
        list-style: none;
        padding: 24px 16px 8px;
        font-weight: 800;
        line-height: 1.5;
        font-size: 11px;
        text-transform: uppercase;
        font-family: "Lato", sans-serif;
        color: rgb(99, 115, 129);
      }
    }

    &.dark{
      background: #161c24;

      .logo__container{
        color: #fff;
      }

      .userIcon{
        background: rgba(145, 158, 171, 0.12);

        p:first-child{
          color: #fff;
        }
      }
    }
  }

  .dashboardContent__container{
    /* position: relative;
    flex: 1; */
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100vh;
  }
}
